@book{LEARNING_DOCKER,
author = {Pethuru Raj},
title = {Learning Docker},
date = {2015-06-01}
}

@online{TRAINING_TESSERACT,
	url = {http://www.joyofdata.de/blog/a-guide-on-ocr-with-tesseract-3-03/},
	title = {A guide on OCR with tesseract - http://www.joyofdata.de/blog/a-guide-on-ocr-with-tesseract-3-03/}
}
@online{CORS,
title = {HTTP access control (CORS)},
url = {https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORSrl}
}


@online{MARTIN_FOLLOWER,
author = {Martin Fowler},
editor = {James Lewis},
title = {MicroServices - http://martinfowler.com/articles/microservices.html},
date = {2014-03-25},
url = {http://martinfowler.com/articles/microservices.html},

}
@book{RABITTMQ_TOPICS,
author = {Alvaro Videla e Jason J.W. Willians},
title = {RabbitMq in action},
date = {2012}
}


@online{JSON_RPC_2,
author = {JSON-RPC Working Group},
title = {JSON-RPC 2.0 Specification},
date = {2010-03-26},
url = {http://www.jsonrpc.org/specification},

}
@online{AJAX,
title = {Especificação Ajax - https://developer.mozilla.org/pt-BR/docs/AJAX},
date = {date},
url = {https://developer.mozilla.org/pt-BR/docs/AJAX}
}


@incollection{DBLP:conf/premi/DeyMSB13,
  author    = {Soumyadeep Dey and
               Jayanta Mukherjee and
               Shamik Sural and
               Partha Bhowmick},
  title     = {Colored Rubber Stamp Removal from Document Images},
  booktitle = {PReMI},
  year      = {2013},
  pages     = {545-550},
  ee        = {http://dx.doi.org/10.1007/978-3-642-45062-4_75},
  crossref  = {DBLP:conf/premi/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{DBLP:conf/premi/2013,
  editor    = {Pradipta Maji and
               Ashish Ghosh and
               M. Narasimha Murty and
               Kuntal Ghosh and
               Sankar K. Pal},
  title     = {Pattern Recognition and Machine Intelligence - 5th International
               Conference, PReMI 2013, Kolkata, India, December 10-14,
               2013. Proceedings},
  booktitle = {PReMI},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {8251},
  year      = {2013},
  isbn      = {978-3-642-45061-7},
  ee        = {http://dx.doi.org/10.1007/978-3-642-45062-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@online{MONGO_TEXT_SEARCH,
title = {Text Indexes},
date = {2014-06-17},
url = {http://docs.mongodb.org/manual/core/index-text/}
}
@book{LEARNING_OPEN_CV,
author = {Adrian Kaehler e Gary Bradski},
title = {Learning OpenCV},
date = {2008}
}
@article{SIFT,
author = {David G. Lowe},
title = {Distinctive Image Features
from Scale-Invariant Keypoints},
journaltitle = {nternational Journal of Computer Vision, 2004.},
date = {2004-01-05}
}
@book{FULL_TEXT,
author = {Clinton Gormley e Zachary Tong},
title = {Elasticsearch: The Definitive Guide},
date = {2015-01-16},
OPTeditor = {editor},
OPTeditora = {editora},
OPTeditorb = {editorb},
OPTeditorc = {editorc},
OPTtranslator = {translator},
OPTannotator = {annotator},
OPTcommentator = {commentator},
OPTintroduction = {introduction},
OPTforeword = {foreword},
OPTafterword = {afterword},
OPTsubtitle = {subtitle},
OPTtitleaddon = {titleaddon},
OPTmaintitle = {maintitle},
OPTmainsubtitle = {mainsubtitle},
OPTmaintitleaddon = {maintitleaddon},
OPTlanguage = {language},
OPToriglanguage = {origlanguage},
OPTvolume = {volume},
OPTpart = {part},
OPTedition = {edition},
OPTvolumes = {volumes},
OPTseries = {series},
OPTnumber = {number},
OPTnote = {note},
OPTpublisher = {publisher},
OPTlocation = {location},
OPTisbn = {isbn},
OPTchapter = {chapter},
pages = {197},
OPTpagetotal = {pagetotal},
OPTaddendum = {addendum},
OPTpubstate = {pubstate},
OPTdoi = {doi},
OPTeprint = {eprint},
OPTeprintclass = {eprintclass},
OPTeprinttype = {eprinttype},
OPTurl = {url},
OPTurldate = {urldate},
}

